* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #87CEFA, #8A2BE2);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: rgba(85, 85, 85, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  margin: 10px 20px;
  border-radius: 15px 15px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.navbar .logo a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin: 0 auto;
}

.nav-links li a {
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #ADD8E6;
}

.nav-links li a::before,
.nav-links li a::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 0;
  background-color: #ADD8E6;
  bottom: 0;
  left: 50%;
  transition: all 0.3s ease;
}

.nav-links li a::before {
  transform: translateX(-50%);
}

.nav-links li a::after {
  transform: translateX(50%);
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 4px;
  background-color: white;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .nav-links {
      position: absolute;
      top: 60px;
      right: 0;
      background-color: #333;
      flex-direction: column;
      width: 100%;
      display: none;
      text-align: center;
  }

  .nav-links.active {
      display: flex;
  }

  .hamburger {
      display: flex;
  }
}

.home-section {
  padding: 50px 20px;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}


.section-title {
  font-size: 36px;
  color: #333;
  margin-bottom: 10px;
}

.section-description {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.gallery-item {
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}

.gallery-item h3 {
  margin: 10px 0;
  font-size: 20px;
  color: #333;
}

.gallery-item p {
  font-size: 16px;
  color: #666;
  padding: 0 10px 20px;
}